
<head>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<title>Play Station Iraq</title>
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#myInput').on('input', function() {
var value = $(this).val().toLowerCase();
$('.gallery >.poster').filter(function() {
$(this).toggle($(this).find('a').attr('title').toLowerCase().indexOf(value) > -1)});});});
</script>
<style type="text/css">
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
html,body{background-color:#111;padding:0;margin:0;}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:130px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:120px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:130px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:120px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:160px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:150px;width:110px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
@media only screen and (min-width: 992px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:190px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:180px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
@media only screen and (min-width: 1200px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:220px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:210px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
</style>
</head>
<body>
<body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">
<div id="xaviec">
<input id="myInput" type="search" placeholder="Search" size="12" class="xssearch">
</div>
<div class="xs">
<div class="CNMUB">
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
<div class="sidebar">
 
  <a href="https://ps4iraqmlee2.blogspot.com/"><i class="fa fa-fw fa-home"></i>website</a>
</div>
<a href="https://t.me/playstationiraq"><i class="fa fa-fw fa-envelope"></i>Telegram</a>
<a href="https://eshaqtv.github.io/ps1onps4"><i class=""></i>PS1 ON PS4</a>
    
    </a>
<div class="gallery">
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://telegra.ph/The-Mask-of-Zorro-1998-pkg-ps4-12-31" title="The Mask of Zorro (pkg ps4)"><img src="https://telegra.ph/file/537c655d3cedb5778034d.png"></a></div>
<div id="wm-details"><div>The Mask of Zorro (pkg ps4)</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 2h 16m</div>
<span style="color: #ff6600;">IMDb</span> : 6.8
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>1998</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://telegra.ph/Mafia-II-Definitive-Edition-PS4-12-31" title="Mafia II Definitive Edition"><img src="https://telegra.ph/file/869d1a6a4c43e28524ea7.jpg"></a></div>
<div id="wm-details"><div>Mafia II Definitive Edition</div>
<span style="color: #ff6600;">Arabic</span>
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>PS4</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://telegra.ph/Predator-1987-pkg-ps4-12-30" title="Predator (pkg ps4)"><img src="https://telegra.ph/file/2246dddf8485b723adca6.png"></a></div>
<div id="wm-details"><div>Predator (pkg ps4)</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 1h 47m</div>
<span style="color: #ff6600;">IMDb</span> : 7.8
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>1987</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://telegra.ph/Outlast-PS4-12-28" title="Outlast"><img src="https://telegra.ph/file/ff7bcbe6bcc2602ac1456.jpg"></a></div>
<div id="wm-details"><div>Outlast</div>
<span style="color: #ff6600;">Arabic</span>
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>PS4</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://telegra.ph/Resident-Evil-2-PS4-12-26" title="Resident Evil 2"><img src="https://telegra.ph/file/5ef669543853de495ca83.jpg"></a></div>
<div id="wm-details"><div>Resident Evil 2</div>
<span style="color: #ff6600;">Arabic</span>
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>PS4</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://telegra.ph/Grand-Theft-Auto-Vice-City-The-Definitive-12-26" title="Grand Theft Auto Vice City The Definitive"><img src="https://telegra.ph/file/2dd655558abe9c52ff780.jpg"></a></div>
<div id="wm-details"><div>Grand Theft Auto Vice City The Definitive</div>
<span style="color: #ff6600;">Arabic</span>
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>PS4</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://telegra.ph/Titanic-1997-pkg-ps4-12-09" title="Titanic (pkg ps4)"><img src="https://telegra.ph/file/01332a0d6145887df65d5.png"></a></div>
<div id="wm-details"><div>Titanic (pkg ps4)</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 3h 14m</div>
<span style="color: #ff6600;">IMDb</span> : 7.9
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>1997</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://telegra.ph/Toy-Story-1995-Arabic-pkg-ps4-12-09" title="Toy Story (pkg ps4)"><img src="https://telegra.ph/file/3ef9b92902fb74db776a0.png"></a></div>
<div id="wm-details"><div>Toy Story (pkg ps4)</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 1h 21m</div>
<span style="color: #ff6600;">IMDb</span> : 8.3
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>1995</div><br>
</div></div></div>


<!--NO TOCAR-->
</div></div>